* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	background: rgb(2, 0, 36);
	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(237, 227, 227, 1) 0%,
		rgba(0, 185, 255, 0.3592787456779587) 100%
	);

	font-family: "Grandstander", cursive;
}

a {
	color: black;
	text-decoration: none;
}
ul {
	list-style: none;
}

header {
	width: 90%;
	margin: auto;
}

/*Nav*/
.nav-main {
	font-size: 17px;
	align-items: center;
	height: 50px;
	padding: 20px 0;
}
.logo_contenedor {
	width: 50px;
	height: 50px;
	margin-right: 30px;
}

.nav-img-logo {
	width: 50px;
	margin-top: 50px;
}

.nav-main .nav-menu {
	display: flex;
	float: right;
}

.nav-main ul li {
	padding: 10px;
}

.nav-menu ul li a {
	padding: 10px;
}

.nav-main ul li a:hover {
	border-bottom: 3px solid black;
}

hr {
	margin: 10px 0;
}

@keyframes cambio {
	0% {
		margin-left: 0%;
	}
	20% {
		margin-left: 0%;
	}

	25% {
		margin-left: -100%;
	}
	45% {
		margin-left: -100%;
	}

	50% {
		margin-left: -200%;
	}
	70% {
		margin-left: -200%;
	}

	75% {
		margin-left: -300%;
	}
	100% {
		margin-left: -300%;
	}
}

.slider{
	animation: cambio 20s infinite;
	
}

.btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #ffffff;
	font-size: 15px;
	border: 1px solid #ffffff;
	border-radius: 20px;
	margin: 10px 20px;
}

.btn:hover {
	opacity: 0.5;
}

footer {
	width: 100%;
	height: 200px;
	background-color: rgb(146, 188, 212);
}

footer > .marcas {
	width: 100%;
	height: 80px;
	background-color: #ffffff;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

footer > .marcas > img {
	width: 50px;
}

footer > .logo_footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: calc(100% - 80px);
}

footer > .logo_footer > img {
	width: 100px;
	border-radius: 50px;
}

/*Clientes Felices*/

.clientes-felices-image {
	background-image: url("../img/Clientes\ Felices/");
	background-color: #3093ac;
	height: 250px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-bottom: 50px;
  }
  
  .clientes-felices-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
  } 
  
  #index_contenido{
	  height: auto;
  }



/* MISION VISION*/
#bloque1 {
	padding: 50px 10% 50px 10%;
	width: 100%;
}

#bloque1 .mision_vision img {
	padding: 50px 10% 50px 10%;
	width: 90%;
	height: auto;
}

#bloque1 .mision_vision h1 {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 50px 0 50px 0;
	font-size: 25px;
}

#bloque1 .mision_vision p {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 0 0 50px 0;
}

.services {
	width: 100%;
	margin: auto;
	max-width: 1280px;
	min-height: 100vh;
	height: auto;
}

.services__container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.services__container--item img {
	width: 100%;
	height: 250px;
	object-fit: cover;
	padding: 20px;
}

.services__container--item h3 {
	padding-left: 20px;
	margin-bottom: 10px;
}

.services__container--item p {
	padding-left: 30px;
	color: gray;
}

.services__container--item a {
	width: 134px;
	height: 37px;
}

/*MEDIA QUERY*/

/*TABLET*/
@media (max-width: 1024px) {
	

	#bloque1 {
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
	}

	.mision_vision p {
		font-size: 18px;
	}

	header .nav-main {
		flex-direction: row;
	}
	header .nav-main {
		flex-direction: row;
	}

	#index_contenido{
		height: auto;
	}

	.services {
		width: 100%;
		margin-top: 50px;
	}

	.services__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#bloque1 .mision_vision h1 {
		font-size: 25px;
	}
	
	.mision_vision{
		width: 90%;
	}
	.mision_vision p {
		font-size: 15px;
	}

	#bloque1 .mision_vision img {
		width: 100%;
		height: auto;
	}
}


/*MEDIA QUERY*/

/*SMARTPHONE*/

@media (max-width: 480px) {
	.menu {
		display: block;
	}

	header {
		height: 50px;
		overflow: hidden;
	}
	header .nav-main ul {
		flex-direction: row;
		padding: 0;
		font-size: 11px;
	}

	header div .nav-img-logo {
		margin-top: 5px;
		justify-content: center;
	}

	nav ul li {
		display: block;
		text-align: right;
		padding: 0;
	}

	#index_contenido{
		height: auto;
	}

    .services {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .services__container {
        display: grid;
        grid-template-columns: 1fr;
    }


	
	#bloque1 .mision_vision h1 {
		font-size: 25px;
	}
	.mision_vision p {
		font-size: 15px;
	}

	#bloque1 .mision_vision img {
		width: 100%;
		height: auto;
	}
}
