
/*GALERIA*/

#galeria {
	padding: 50px 10% 50px 10%;
	width: 100%;
}
.galeria {
	display: grid; /* Hacer una gilla*/
	grid-template-columns: 1fr 1fr 1fr 1fr; /* me muestra cuanto elemntos por filas  va de la mano con grid*/
	gap: 30px; /*El espacio de las imagenes de la grilla*/
	width: 100%;
}

#galeria h2 {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
	font-size: 25px;
}

.galeria img {
	width: 100%;
	height: 200px;
	object-fit: cover; /*no estira la imagen */
}

input.error {
	border: 2px solid #c02626;
}

label .error {
	width: 0;
	height: 0;
	display: none;
}

.menu {
	width: 40px;
	position: absolute;
	top: 10px;
	right: 10px;
	display: none;
}

.insumos_boton{
	width: 100%;
	margin: auto;
	margin-bottom: 30px;

}

.boton_insumos{
	
	width: 300px;
	height: 50px;
	margin: auto;
	display: flex;
	justify-content: center;
    background-color: #1f53c5;
    border: none;
    border-radius: 10px;
    font-family: "calibri";
	font-size: 16px;
}

.boton_insumos a{
	padding-top: 19px;
	line-height: 50%;
	color: white;

}




/*MEDIA QUERY*/

/*TABLET*/
@media (max-width: 1024px) {
	#galeria {
		font-size: 25px;
	}

	.galeria {
		display: grid; /* Hacer una gilla*/
		grid-template-columns: 1fr 1fr; /* me muestra cuanto elemntos por filas  va de la mano con grid*/
		gap: 40px; /*El espacio de las imagenes de la grilla*/
		width: 100%;
	}

	
}


/*SMARTPHONE*/

@media (max-width: 480px) {
	.menu {
		display: block;
	}

	header {
		height: 50px;
		overflow: hidden;
	}
	header .nav-main ul {
		flex-direction: row;
		padding: 0;
		font-size: 11px;
	}

	header div .nav-img-logo {
		margin-top: 5px;
		justify-content: center;
	}

	nav ul li {
		display: block;
		text-align: right;
		padding: 0;
	}

	#galeria {
		font-size: 25px;
	}
	.galeria {
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
	}

}
